*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');
li
{
    list-style: none;
}
a{
    text-decoration: none;
}
body
{
    font-family: "Volkorn", Georgia;
}
img
{
    width: 100%;
    display: block;
    border-radius: 8px;
}
/* GRID GERAL */

.estrutura{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
    grid-gap: 30px;
}

@media (max-width: 1200px)
{
    .estrutura
    {
        grid-template-areas: 
        "header header"
        "sidenav content"
        "sidenav anuncios"
        "footer footer"
        ;
        grid-template-columns: minmax(160px, 1fr) 3fr;
     }
}

@media (max-width: 760px)
{
    .estrutura
    {
        grid-template-columns: minmax(160px, 1fr);
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* HEADER */
.header
{
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.logo
{
    max-width: 200px;
}

.header nav ul
{
    display: flex;
    flex-wrap: wrap;
}

.header nav a 
{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 8px;
    transition: .1s;
}

.header nav a:hover
{
    background: rgba(0,0,0,.5);
}

.header li + li {
    margin-left: 30px;
    /* Após todo Li irá fazer uma margem de 30px */
}

@media (max-width: 760px)
{
    .header
    {
        grid-template-columns: auto;      
    }
    .logo{
        margin-bottom: 20px;
    }

    .header nav a {
        font-size: 1em;
    }


    .header li + li {
        margin-left: 10px;
        
    }
}

/* HEADER */

/* SIDENAV */
.sidenav
{
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav li a 
{
display: block;
min-width: 60px;
max-width: 100px;
margin: 0 auto 30px auto;
background: white;
padding: 20px;
border-radius: 8px;
box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
transition: .1s ease-out;
}

.sidenav li a:hover
{
    background-color: #b07dfb;
}

@media (max-width: 760px)
{
    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
      }
    .sidenav ul {
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    };
}
/* SIDENAV */

/* Content */

.content
{
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

@media (max-width: 600px)
{
    .content {
        grid-template-columns: auto;
        padding: 20px;
    }
    
}


.col-wide
{
grid-column: 1 / -1;
}

.imagem-1
{
grid-row: span 2;
align-self: end;
}

.imagem-2
{
    align-self: end;
}

/* Estilos content */
p{
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0,0,0,.7);
}


.informacoes  p + p {
    margin-top: 30px;
}
/* Titulo */

.titulo
{
    color: #b07dfb;
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
}

.titulo span { 
    font-size: 12px;
    font-style: italic;
}

/* Caracteristicas */
.caracteristicas{
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 8px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
}
.caracteristicas >div:first-child{
    margin-right: 30px;
}

.caracteristicas span
{
    display: block;
    color: #b07dfb;
}

.numero
{
    
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.rotulo
{
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
}

.destaque
{
    color: #b07dfb;
    font-size: 0.875em;
    max-width: 16em;
}

.citacao, .atributos
{
    align-self: start;
padding: 30px;
border-radius: 8px;
box-shadow: 5px 5px 15px 0px rgba(0,0,0,.15);
background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p
{
font-size: 1.5em;
font-style: italic;
text-align: center;
color: white;
font-weight: 700;
max-width: 500px;
margin: 0 auto;
}

.atributos li
{
color: white;
font-family: Courier, monospace;
font-size: 1.2em;
padding: 15px;
font-weight: 700;

}

.atributos li + li
{
    border-top: 2px solid #b07dfb;
}



/* COntent */

/* Anuncios */
.anuncios
{
    grid-area: anuncios;
    background: #fafbfc;
    padding: 30px;
    display: grid;
    align-content: start;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



/* Anuncios */
.footer
{
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p
{
    color: white;
    text-align: center;
    padding: 30px;  
}  